========================================================================
  MLP BASELINE — DIRECT FORECAST
========================================================================

1. Caricamento dati...
  Train: 4,500,000 righe, giorni 1-90
  Eval:  350,000 righe, giorni 91-97
  Full:  4,850,000 righe, 97 giorni, 50,000 serie
  Device: mps

2. Preparazione feature arrays per serie...
    ... 10,000/50,000 serie
    ... 20,000/50,000 serie
    ... 30,000/50,000 serie
    ... 40,000/50,000 serie
    ... 50,000/50,000 serie
  50,000 serie preparate

3. Selezione variante lag su validation...
   Varianti: {'F': 'M5-style full (264+11mask=275)'}
   Device: mps

  --- Variante F: M5-style full (264+11mask=275) ---
    Train: 4,100,000 samples, cont=7, lags=275
    Val:   350,000 samples
    Model params: 112,356
    Epoch   1: train_loss=0.014871, val_WAPE=0.978174
    Epoch   5: train_loss=0.007222, val_WAPE=0.978237
    Epoch  10: train_loss=0.007054, val_WAPE=0.981282
    Early stopping at epoch 14 (best epoch=4, val_WAPE=0.968547)
    Val WAPE pooled: 0.968547, median: 1.188405, time: 987.6s


========================================================================
  4. SELEZIONE VARIANTE LAG
========================================================================

  Var  Description                     WAPE_pool   WAPE_med  Epoch     Time     Params
  ----------------------------------------------------------------------------------
  A    No history (cached)              0.978500   1.183500     30     0.0s     12,120
  F    M5-style full (264+11mask=275)   0.968547   1.188405      4   987.6s    112,356

  Best (WAPE pooled):  variant F (0.968547)
  Best (WAPE median):  variant A (1.183500)

  Criteri discordanti: pooled→F, median→A
  Retraining variante F per valutazione completa.

5. Retraining variante F e valutazione completa...
    Epoch   1: train_loss=0.014881, val_WAPE=0.976163
    Epoch   5: train_loss=0.007223, val_WAPE=0.977112
    Epoch  10: train_loss=0.007057, val_WAPE=0.983567
    Epoch  15: train_loss=0.006964, val_WAPE=0.978589
    Early stopping at epoch 18 (best epoch=8, val_WAPE=0.963509)
  Best epoch: 8, val WAPE: 0.963509

6. Valutazione su tutti gli split...
  Salvato: /Users/utente/Desktop/FreshNetRetail/notebooks/results/mlp_f_val_per_series.parquet (50,000 serie)
  Salvato: /Users/utente/Desktop/FreshNetRetail/notebooks/results/mlp_f_test_per_series.parquet (50,000 serie)

========================================================================
  MLP Baseline (variant F) — Evaluation Results
========================================================================
Split      WAPE_all    WAPE_in    WAPE_so    WPE_all      N_hours
------------------------------------------------------------------------
val          0.9635     0.8629     5.4177    -0.2054    8,400,000
test         0.9590     0.8588     5.4673    -0.1776    8,400,000


========================================================================
  7. DISTRIBUZIONE METRICHE PER-SERIE
========================================================================

  Split    Metric               Mean   Median      Std       Q5      Q25      Q75      Q95   Valid
  ------------------------------------------------------------------------------------------------
  val      wape_overall       1.2203   1.1857   0.6190   0.7228   1.0123   1.1857   1.3523  49,902
  val      wape_instock       1.0822   1.0721   0.3321   0.6266   0.9040   1.0721   1.2283  49,897
  val      wape_stockout      6.0968   4.0842   6.8303   1.3475   2.5670   4.0842   6.9293  25,128
  val      wpe_overall       -0.1717  -0.2417   0.5946  -0.5055  -0.3609  -0.2417  -0.0865  49,902
  val      wpe_instock       -0.3049  -0.3452   0.2865  -0.6092  -0.4607  -0.3452  -0.2053  49,897
  val      wpe_stockout       4.5164   2.4719   6.9165  -0.2387   0.8884   2.4719   5.3454  25,128
  test     wape_overall       1.2233   1.2029   0.3927   0.7107   1.0191   1.2029   1.3858  49,939
  test     wape_instock       1.0931   1.0859   0.3162   0.6183   0.9011   1.0859   1.2602  49,939
  test     wape_stockout      6.4323   4.1240   7.9053   1.2980   2.5448   4.1240   7.2453  24,843
  test     wpe_overall       -0.1581  -0.2176   0.3490  -0.4890  -0.3425  -0.2176  -0.0570  49,939
  test     wpe_instock       -0.2835  -0.3235   0.2695  -0.5943  -0.4458  -0.3235  -0.1777  49,939
  test     wpe_stockout       4.8590   2.5148   7.9890  -0.2549   0.8889   2.5148   5.7195  24,843

========================================================================
  8. CONFRONTO CON TUTTI I BASELINE (test)
========================================================================

  Model                     WAPE_pool  WAPE_in_med  WAPE_all_med   WPE_pool
  -------------------------------------------------------------------------
  Naive (direct)                  nan       1.2192        1.3505        nan
  MA K=14 (direct)                nan       1.1341        1.2735        nan
  Global Mean                     nan       1.1243        1.2590        nan
  DoW Mean                        nan       1.1176        1.2517        nan
  2-Stage (LGB)                   nan       1.1573        1.3450        nan
  MLP (var A)                     nan       1.0815        1.1835        nan
  MLP (var F)                  0.9590       1.0859        1.2029    -0.1776

9. Generazione figure...
  Salvata: fig30_mlp_per_series_distributions.png
  Salvata: fig31_mlp_variant_selection.png

  Variante migliore: F (M5-style full (264+11mask=275))
  Best epoch: 8
  Val WAPE pooled: 0.963509

========================================================================
  DONE
========================================================================
